.main {
    .section-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 5fr;
        grid-column-gap: 7rem;
        grid-row-gap: 0px;
        background-color: $color-grey-light-1;
        padding: 25rem 0 0;
        margin-top: -20vh;

        @include respond (tab-port) {
            grid-template-columns: 1fr repeat(2, 3fr) 1fr;
            grid-template-rows: 1fr 3fr 5fr;
        }

        @include respond (phone-small) {
            grid-template-columns: 1fr repeat(2, 3fr) 1fr;
            grid-template-rows: 1fr 1.75fr 5fr;
        }

        // @include respond (tab-port-middle) {
        //     grid-template-columns: 1fr repeat(2, 3fr) 1fr;
        //     grid-template-rows: 1fr 3fr 4fr;
        // }

        // @include respond (phone) {
        //     grid-template-columns: 1fr repeat(2, 3fr) 1fr;
        //     grid-template-rows: 1fr 3fr 4fr;
        // }

        .heading-secondary {
            grid-area: 1 / 1 / 2 / 3;

            @include respond (tab-port) {
                grid-area: 1 / 2 / 2 / 4;
            }

        }

        &__left {
            grid-area: 2 / 1 / 3 / 2;
            margin-left: 10rem;


            @include respond(tab-land-middle) {
                margin-left: 10rem;
                margin: 5rem auto;
            }

            @include respond (tab-port) {
                grid-area: 3 / 2 / 4 / 4;
            }


        }

        &__right {
            grid-area: 2 / 2 / 3 / 3;
            margin-right: 10rem;

            @include respond (tab-port) {
                grid-area: 2 / 2 / 3 / 4;
                margin-right: 0;
            }

            @include respond (tab-port-middle) {
                grid-area: 2 / 2 / 3 / 4;
                // margin-bottom: 2rem;

            }

        }
    }
}

.section-tours {
    background-color: $color-grey-light-1;
    padding: 10rem 0 10rem 0;
    width: 100%;
    margin-top: -20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .2fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;


    @include respond(phone-small) {
        margin-top: -10rem;
    }

    .heading-secondary {
        grid-area: 1 / 1 / 2 / 4;
        margin-bottom: 0;
    }

    .tours__card {
        grid-area: 2 / 1 / 5 / 4;

        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: .5fr 4fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;



        @include respond(tab-port-middle) {
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: .3fr 4fr 1fr 4fr 1fr 4fr 1fr;
        }




        &--1 {
            grid-area: 2 / 2 / 3 / 3;

            @include respond(tab-port-middle) {
                grid-area: 2 / 2 / 3 / 3;
            }

        }

        &--2 {
            grid-area: 2 / 4 / 3 / 5;

            @include respond(tab-port-middle) {
                grid-area: 4 / 2 / 5 / 3;
            }
        }

        &--3 {
            grid-area: 2 / 6 / 3 / 7;

            @include respond(tab-port-middle) {
                grid-area: 6 / 2 / 7 / 3;
            }
        }
    }
}