.card {
	//FUNCTIONALITY
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	height: 50rem;

	&__side {
		background-color: $color-white;
		height: 100%;
		width: 100%;
		transition: all .8s ease;
		color: $color-white;
		font-size: 2rem;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 1rem;
		overflow: hidden;
		box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
		backface-visibility: hidden;

		&--back {
			transform: rotateY(180deg);

			&--1 {
				background-image: linear-gradient(to right bottom, $color-yellow-light, $color-yellow-dark);
			}

			&--2 {
				background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
			}

			&--3 {
				background-image: linear-gradient(to right bottom, $color-blue-light, $color-blue-dark);
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	//FRONT SIDE STYLING
	&__picture {
		background-size: cover;

		height: 23rem;
		background-blend-mode: color;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

		&--1 {
			background-image: linear-gradient(to right bottom, $color-yellow-light, $color-yellow-dark),
				url("./../public/Images/space/space-food.jpg");
		}

		&--2 {
			background-blend-mode: screen;
			background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),
				url("./../public/Images/Jungle/Jungle waterfall 6.jpg");
		}

		&--3 {
			background-blend-mode: screen;
			background-image: linear-gradient(to right bottom, $color-blue-light-op, $color-blue-dark-op),
				url("./../public/Images/Ocean/Ocean guide 2.jpg");
		}
	}

	&__heading {
		font-size: 2.5rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
		color: $color-white;
		position: absolute;
		top: 13rem;
		right: 2rem;
		width: 55%;

		@include respond(tab-land) {
			font-size: 2rem;
		}
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;

		&--1 {
			background-image: linear-gradient(to right bottom,
					rgba($color-yellow-light, .85),
					rgba($color-yellow-dark, .85));
		}

		&--2 {
			background-image: linear-gradient(to right bottom,
					rgba($color-primary-light, .85),
					rgba($color-primary-dark, .85));
		}

		&--3 {
			background-image: linear-gradient(to right bottom,
					rgba($color-blue-light, .85),
					rgba($color-blue-dark, .85));
		}
	}

	&__details {
		padding: 3rem;
		color: $color-black;

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;
			}
		}
	}

	&__cta {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		.btn-text {
			text-align: center;
			font-size: 3rem;
			margin: 3rem auto;
			width: 100%;
			color: white;
			border: white;
			// margin-bottom: -10rem;
		}
	}

	&__price-only {
		text-align: center;
		font-size: 4rem;
		font-weight: 100;
	}
}

.staff {
	.allstarContainer {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	img {
		width: 10rem;
		height: 15rem;
		display: block;
	}

	.characterCard {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 20rem;
		height: 25rem;
		text-align: center;
		margin: 1rem;
		border-radius: 1rem;
		background-image: linear-gradient(to right bottom, $color-yellow-light, $color-yellow-dark);
		border: 3px solid black;
	}

	.characterCard .paragraph {
		color: black;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		align-self: center;
		width: 100%;
		overflow: hidden;
		font-weight: 500;
		// background: rgba($color-white, .2);
	}

	.filledDiv {
		background-color: rgb(60, 77, 151);
		position: relative;
		cursor: pointer;
	}

	.allstar {
		padding: 2rem;
		font-size: 1rem;
	}

	.empty {
		border: .2rem solid black;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 26rem;
		text-align: center;
		margin: 1rem;
		border-radius: 1rem;
	}

	.notEmpty {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 25rem;
		text-align: center;
		margin: 1rem;
		border-radius: 1rem;
		background-image: linear-gradient(to right bottom, $color-grey-dark-2, $color-grey-dark-1);
		color: white;
	}

	.hold {
		border: solid grey 4px;
	}

	.hold img {
		border: solid grey 4px;
	}

	.hovered {
		background-color: rgba(209, 118, 0, 0.37);
		border-style: dashed;
	}

	.hovered img {
		border-style: dashed;
	}

	.invisible {
		display: none;
	}
}